{
  "name": "express-request-validation",
  "version": "1.0.0",
  "description": "validate request params",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousefhamaki/request-validation.git"
  },
  "author": "yousef hamaki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yousefhamaki/request-validation/issues"
  },
  "homepage": "https://github.com/yousefhamaki/request-validation#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {}
}
